<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/utility.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Welcome to EdgeLedger</title>
</head>
<body id="home">
    <header class="hero" id="hero">
        <div class="navbar" id="navbar">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#three">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>The Sky is the Limit</h1>
            <p>We provide world class financial assistance</p>
            <a href="#about" class="btn"><i class="fas fa-chevron-right"></i>Read More</a>
        </div>
    </header>
    <main>
        <section id="about" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                      <h3>Investment Banking</h3> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, blanditiis.</p> 
                    </div>
                </div>
                <div>
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                      <h3>Portfolio Manager</h3> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, blanditiis.</p> 
                    </div>
                </div>
                <div>
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                      <h3>Tax & Custodial</h3> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, blanditiis.</p> 
                    </div>
                </div>
            </div>
        </section>
        <section class="second">
            <div class="solutions" id="solutions">
                <div class="solimg">
                    <img src="/image_resources/home/people.jpg" alt="people">
                </div>
                <div class="seccontent content">
                    <h4>What are you looking for</h4>
                    <h2>We provide bespoke solutions</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quasi odit dolores. Iusto eius alias neque dolores maxime modi maiores necessitatibus, totam consequuntur. Quam ea ipsam a, aspernatur tempore sequi.</p>
                    <a href="#about" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <section id="three" class="three">
            <div class="wedo">
                <div class="wedodetails content">
                    <h4>This is whay we do</h4>
                    <h2>Business Cases</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, ut.</p>
                </div>
                <div class="imgflex1 aimg">
                    <a href=""><img src="/image_resources/cases/cases1.jpg" alt="case1"></a>
                    <a href=""><img src="/image_resources/cases/cases2.jpg" alt="case2"></a>
                    <a href=""><img src="/image_resources/cases/cases3.jpg" alt="case3"></a>
                    <a href=""><img src="/image_resources/cases/cases4.jpg" alt="case4"></a>
                </div>
                <div class="imgflex2 aimg">
                    <a href=""><img src="/image_resources/cases/cases5.jpg" alt="case5"></a>
                    <a href=""><img src="/image_resources/cases/cases6.jpg" alt="case6"></a>
                    <a href=""><img src="/image_resources/cases/cases7.jpg" alt="case7"></a>
                    <a href=""><img src="/image_resources/cases/cases8.jpg" alt="case8"></a>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="blog">
                <div class="blogcontent content">
                    <h4>May 03 1998</h4>
                    <h2>Blog Post One</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum molestias nihil architecto ab ad delectus non eum itaque possimus in et doloremque a porro quia temporibus, eius obcaecati eos maxime.</p>
                    <a href="#blog" class="btn">Read Our Blog</a>
                </div>
                <div class="blogimg">
                    <img src="/image_resources/blog/blog2.jpg" alt="blog2">
                </div>
            </div>
        </section>
        <section id="team" class="team">
            <div class="details">
                <div class="teamdetails content">
                    <h4>This is whay we do</h4>
                    <h2>Business Cases</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, ut.</p>
                </div>
                <div class="teamimg">
                    <div class="emp" id="emp1">
                        <div class="emp1img">
                            <img src="/image_resources/team/person1.jpg" alt="person1">
                        </div>
                        <p id="name">John Doe</p>
                        <p id="designation">President</p>
                    </div>
                    <div class="emp" id="emp2">
                        <div class="emp2img">
                            <img src="/image_resources/team/person2.jpg" alt="person2">
                        </div>
                        <p id="name">Jane Doe</p>
                        <p id="designation">Vice President</p>
                    </div>
                    <div class="emp" id="emp3">
                        <div class="emp3img">
                            <img src="/image_resources/team/person3.jpg" alt="person3">
                        </div>
                        <p id="name">Steve Smith</p>
                        <p id="designation">Marketing Head</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="contactdetails">
                <div class="contactimg">
                    <img src="/image_resources/home/contact.jpg" alt="contactimg">
                </div>
                <div class="contactform content">
                    <h2>Request Callback</h2>
                    <form action="" class="callback-form">
                      <div class="form-control">
                        <label for="name"></label>
                        <input type="text" name="name" id="cname" placeholder="Enter name">
                      </div>
                      <div class="form-control">
                        <label for="email"></label>
                        <input type="email" name="email" id="cemail" placeholder="Enter email">
                      </div>
                      <div class="form-control">
                        <label for="phone"></label>
                        <input type="text" name="phone" id="cphone" placeholder="Enter phone">
                      </div>
                      <input type="submit" value="Submit" id="csubmit" class="btn">
                    </form>
                  </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="socials">
                    <ul>
                        <li><i class="fab fa-facebook fa-2x"></i></li>
                        <li><i class="fab fa-twitter fa-2x"></i></li>
                        <li><i class="fab fa-youtube fa-2x"></i></li>
                        <li><i class="fab fa-linkedin fa-2x"></i></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright © 2020 - EdgeLedger</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>